<s>
</s>
<unk>
未
来
3
天
广
州
雨
停
吗
声
音
关
闭
成
都
将
分
辨
率
换
4
8
0
p
我
不
看
这
个
河
北
最
近
有
点
冷
出
谋
画
策
是
什
么
意
思
历
史
上
的
星
期
五
明
下
啊
四
月
十
号
深
圳
紫
外
线
指
数
多
少
适
合
洗
车
长
沙
怎
穿
衣
服
算
加
九
八
结
果
第
一
间
气
今
强
空
质
量
好
2
能
要
再
大
笑
江
湖
时
候
开
播
跳
到
页
观
中
央
卫
视
晓
说
南
京
小
猪
佩
奇
集
耿
马
后
面
本
地
只
放
向
华
镜
头
返
回
级
周
盗
墓
笔
记
主
演
谁
宁
波
想
片
尾
歌
曲
给
重
新
找
样
台
球
千
二
百
吨
等
于
斤
直
接
那
段
无
锡
情
况
海
派
甜
心
晴
继
续
辽
触
及
真
容
易
导
致
感
冒
津
字
典
查
削
琼
标
巨
浸
提
高
%
会
子
叫
名
两
纽
约
吧
切
e
v
和
战
前
夜
森
区
别
赤
水
礼
拜
部
知
道
妹
婿
叔
称
呼
龙
预
报
鹿
版
限
行
域
微
秒
斯
巴
西
赔
日
福
庆
把
些
剧
男
7
该
厦
门
兵
解
三
杭
末
电
脑
机
为
慢
佛
山
整
阴
哪
美
角
超
力
且
发
生
在
学
校
里
刘
虎
编
暂
减
1
建
军
节
万
年
6
目
单
松
潘
流
畅
郭
敬
作
身
女
圣
诞
饭
店
馒
吃
魏
晨
去
快
乐
营
苏
又
暴
甄
丹
孙
金
庸
亲
薛
之
谦
你
沈
腾
友
啥
呢
李
俊
辰
左
边
告
诉
5
浙
午
动
漫
调
低
搜
其
它
当
英
特
团
股
票
信
息
古
娜
扎
绯
闻
阳
夹
雪
泉
驿
张
钧
甯
鸥
寻
欧
简
介
六
除
运
鸡
犬
相
俗
晏
然
句
园
彤
家
庭
济
吴
兴
国
客
串
功
夫
鲸
止
此
苦
否
半
汪
洋
姐
事
件
丈
旎
监
制
谷
现
温
还
没
推
荐
宝
通
科
技
智
齿
他
芜
恢
复
d
n
f
仿
游
戏
a
t
u
r
s
i
h
m
o
眼
蛇
佗
著
药
书
石
化
往
住
竹
汉
语
场
景
岁
贝
越
火
员
贵
缘
故
被
封
请
理
由
9
芒
种
黄
呀
七
表
堂
弟
雾
了
手
定
盎
司
厘
升
进
钟
陆
队
影
幕
赵
云
备
系
求
释
逆
寒
跑
步
蒙
文
位
汤
勺
清
莱
坞
识
破
帮
退
焦
伏
q
飞
房
短
裤
惊
蛰
宜
忌
经
络
德
纲
克
洛
泽
全
应
考
申
论
题
型
冲
刺
测
热
职
农
村
姚
香
港
银
护
问
份
价
坐
读
首
杜
牧
词
念
蒋
祖
写
黑
氏
东
可
以
计
乘
阿
黛
尔
儿
老
婆
哥
亦
凡
晗
平
方
米
频
圆
梦
林
玄
舟
右
人
照
哭
打
幻
肥
邦
仪
器
熊
昌
邑
际
y
w
l
g
安
c
兰
官
梅
光
正
炎
亚
纶
烈
焰
磅
兆
瓦
双
袖
泪
干
对
偶
仙
侠
传
武
符
她
公
参
秀
排
蕊
选
篮
项
康
网
耳
鼻
喉
疾
病
季
赠
曹
者
转
潮
教
值
墨
襟
送
抱
含
义
横
假
霸
王
虞
姬
绍
迪
陕
爱
探
秘
几
珠
待
启
咋
陈
奕
久
旅
纪
录
捷
顺
座
芙
蓉
欺
负
吕
才
城
与
勇
士
组
连
过
综
艺
始
昨
闲
敏
许
嵩
斗
使
元
宵
置
索
颜
色
彩
虹
青
岛
交
牛
j
冉
峰
很
商
混
支
付
早
狐
死
兔
泣
尽
厥
威
抗
极
速
吉
诗
比
娃
白
居
业
就
像
静
听
鸟
载
附
衡
杰
唱
父
章
怡
怜
路
隅
俪
晰
度
母
纯
代
花
杨
咎
临
遇
藏
肯
丽
颖
玩
具
攀
枝
哈
陶
渊
善
用
法
韬
搭
档
绵
梁
博
液
仑
拉
x
处
b
得
痔
疮
症
状
戒
喜
欢
阶
梯
扮
莉
娇
讨
厌
鬼
剑
刷
图
伟
霆
朋
旭
秋
昆
汽
牌
粤
覆
翻
完
专
卖
倒
做
野
鸽
泸
燕
并
序
按
危
害
童
自
荣
洪
雷
们
闯
莫
言
担
阁
湛
袁
隆
世
界
谧
郑
恺
狗
佳
赫
群
密
神
吻
慧
琳
娴
何
洁
取
消
太
买
蒲
龄
普
盖
豪
诺
基
姥
锋
御
阪
背
宋
魔
兽
侏
儒
术
副
独
占
晕
款
更
夕
川
渠
县
列
戚
薇
冠
话
毅
姨
冰
雹
条
洲
豹
宫
媳
永
示
禹
贱
谈
犀
利
吐
槽
操
评
役
幂
杀
啄
木
壁
括
维
腊
豚
廿
内
冬
奥
舞
非
亿
立
尺
射
击
常
每
寸
齐
醮
荷
皇
壳
油
所
精
品
医
疗
联
保
险
盘
妙
已
罗
类
似
驰
托
毫
柱
避
愁
脱
走
势
卅
亩
志
祥
丞
格
馆
抛
阙
溪
资
治
鉴
泰
帕
愿
君
慎
猷
碑
零
卡
暗
树
猴
夸
耀
造
k
菲
贤
搞
讲
增
赞
布
突
春
鲤
鱼
歧
顷
汞
甩
象
原
因
朱
姑
娘
刑
侦
鸵
雁
源
伯
根
施
辛
仓
降
健
民
己
工
靳
爽
模
式
修
风
彦
存
祀
灶
包
孔
证
珉
凤
凰
讯
惟
争
遥
谢
蝙
蝠
口
共
昊
悦
霖
邓
甘
肃
阔
垠
慈
殿
较
床
煎
蟹
菜
曼
悲
伤
箭
弦
局
帅
魂
牵
绕
傲
令
起
勃
玮
柏
酷
辑
钱
泊
唐
嫣
弃
如
飘
蓬
贾
乃
亮
套
蜥
蜴
韩
爷
足
甲
猫
鹰
拆
卸
骡
蓝
招
摇
迅
袋
羊
灰
狼
劳
觉
忧
尹
雀
巢
持
恒
初
攒
变
樱
叨
扰
刀
炼
兹
即
市
若
柯
碌
师
傅
丧
尸
笼
尼
惨
案
码
恋
底
益
歇
夏
肉
葬
哇
伊
屏
扇
架
颈
隐
形
牙
矫
竖
楚
坏
陂
灾
难
归
浮
红
警
尤
仇
办
彝
雄
必
胜
浦
胡
润
倚
屠
蛋
镐
鼠
拍
纳
财
庚
刚
装
剪
坛
崇
领
殊
范
党
凯
辩
田
馥
彭
程
顿
奢
促
嘉
倪
秦
岚
舅
怀
旧
昂
软
拨
暑
留
虾
蟒
净
崎
骏
卧
铁
凝
棋
鸭
苍
井
摄
满
态
磊
料
荒
宾
睿
佐
衫
峨
眉
旁
驷
嘴
券
妻
踉
跄
咸
爸
奶
宇
贼
赅
伦
侧
嗣
妇
铠
插
曾
轶
累
臂
猿
冯
浒
味
圃
免
烦
刻
闹
妈
锦
酝
酿
玫
瑰
垃
圾
驯
辉
展
杏
障
硕
般
配
厮
躏
酒
涌
澜
峙
浩
吒
姆
鲁
桶
稚
枣
庄
端
眸
睐
街
抬
见
婚
姻
杯
弓
诈
翔
蜂
恐
怖
物
塑
绘
毛
鸿
效
窃
缺
土
豆
站
吹
笛
迢
玉
皮
扬
丁
至
聊
斋
异
帝
远
捉
弄
滴
乡
雕
肚
达
匠
寄
缕
丝
窗
舌
尖
政
疆
汹
奔
涛
设
闪
珍
羚
疲
惫
辅
助
塔
踏
总
产
希
窦
骁
挂
匾
响
憨
映
淡
鲜
孩
芸
汐
补
垣
堰
幼
班
畿
侈
举
例
祸
急
詹
赛
韶
涵
貌
埃
孚
妮
瑟
追
捕
亡
富
防
针
离
妖
省
俛
仰
渤
嘛
鹤
楼
烟
霜
透
袍
巷
柳
萧
琵
琶
吓
聪
却
反
哺
恩
体
认
娶
鹊
烧
逢
朝
坤
让
淅
沥
哗
啦
兄
榆
怪
先
乒
羽
拓
哉
羔
芹
献
桢
勋
淀
馨
予
各
蒂
睛
着
蔡
依
丰
绞
汁
寺
尚
庙
庵
徽
统
哲
登
决
溢
麦
震
晶
姜
食
暮
盛
跪
汇
控
余
活
撒
救
晋
饥
努
庶
笄
吸
血
板
屋
顶
绿
陵
植
卓
则
仕
纠
缠
而
据
库
命
移
徙
赴
任
撺
掇
乱
枭
叶
斜
芝
欣
失
捐
赂
羲
鹃
性
饰
投
董
漳
攻
略
彗
撞
注
压
愈
糖
携
咨
询
纸
虻
岳
籍
详
细
诡
轩
院
岩
叉
替
隔
莞
霍
属
管
卢
跟
币
草
莺
栽
鹅
鄂
良
也
允
肿
拔
罐
驱
雏
泡
沫
沂
恼
购
朵
环
译
腐
塞
碗
蜡
鹦
鹉
骥
枥
旦
址
鹌
鹑
遍
苔
漠
蛙
焊
究
竟
犹
艾
勒
收
琍
蔚
徐
贫
灯
旋
律
敦
淮
晚
厚
铮
幸
从
严
逮
戴
茹
织
锁
涂
斑
噬
脐
册
劝
惜
猬
郎
篇
签
拿
寅
卯
粮
冃
禁
岂
泥
曌
倾
魄
悸
赏
企
孜
倦
甚
断
忍
尊
璐
奸
次
浪
休
琪
暖
入
鸣
借
骑
摩
忘
获
奖
纹
柔
矩
受
迎
研
社
睡
醒
筑
拖
赦
诸
葛
丸
征
枫
篱
兮
忠
晟
斌
挺
胸
逊
粉
萼
吖
欲
疏
藩
墙
族
沧
珊
涕
醨
养
瘠
炅
柩
璞
妍
瑾
吩
咐
束
凶
宗
吾
猩
饱
栏
帐
娓
疵
淘
仁
敌
舍
邱
翊
雉
创
貂
订
盟
岸
钢
琴
弹
凌
逸
虚
瓢
虫
劭
采
残
惭
雅
韵
荫
权
猜
忽
填
沟
壑
鞠
躬
瘁
蕾
厕
闵
辕
痕
坦
腹
锄
禾
宏
改
悍
旗
胳
膊
鹭
唤
桥
折
船
沉
迷
丑
抢
鹏
狸
悼
桑
惠
乔
实
涯
腰
忆
鸳
鸯
桃
帔
遐
迩
烤
腿
延
筒
咕
凉
蝎
幅
苛
责
侣
蜿
蜒
侵
蚀
祛
鞋
皱
弱
蛟
蟠
枯
泓
慌